.navbar-custom {
  background-color: rgba(142, 202, 230, 0.25);
  height: 88px;
}

.group-child45 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-skyblue-200);
  width: 100%;
  height: 247px;
  margin: auto;
}
.group-child46 {
  position: absolute;
  top: 98.5px;
  border-top: 1px solid var(--color-slategray);
  box-sizing: border-box;
  width: 100%;
  height: 1px;
  margin: auto;
}
.blog5 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 180%;
  font-weight: 500;
}
.blog-parent3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.linkedin-icon5 {
  position: relative;
  width: 35px;
  height: 35px;
}
.frame-parent45,
.linkedin-parent3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.frame-parent45 {
  position: absolute;
  top: 40px;
  left: 150px;
  align-items: center;
  gap: var(--gap-337xl);
}
.giggles10 {
  width: 100%;
  /* margin: auto; */
  color: var(--color-black);
  -webkit-text-stroke: 0.5px #8ECAE6; 
}
.sweatgiggles-txt10 {
  line-break: anywhere;
  width: 100%;
  margin: auto;
}
.sweatgiggles10 {
  position: absolute;
  top: 44.55px;
  left: 0;
  display: flex;
  align-items: center;
  width: 205px;
  height: 41.45px;
}
.group-child47 {
  position: absolute;
  top: 0;
  left: 81.02px;
  width: 43.58px;
  height: 49.79px;
}
.sweatgiggles-parent8 {
  position: relative;
  width: 205px;
  height: 86px;
}
.sweatgiggles-inc-all5 {
  position: relative;
  font-size: var(--body-2-15-med-size);
  letter-spacing: 0.02em;
  line-height: 180%;
  font-weight: 500;
  font-family: var(--body-2-15-med);
  color: var(--black-2);
  text-align: left;
}
.frame-parent46,
.group-parent22 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.frame-parent46 {
  position: absolute;
  top: 139px;
  left: 150px;
  gap: var(--gap-214xl);
  text-align: center;
  font-size: var(--header-4-sembold-size);
  color: var(--color-skyblue-100);
  font-family: var(--font-britannic-bold);
}
.rectangle-parent20 {
  position: absolute;
  top: 2199px;
  left: 0;
  width: 100%;
  height: 247px;
  margin: auto;
  color: var(--black-2);
}
.sweatgiggles11 {
  position: absolute;
  top: 39.63px;
  left: 0;
  display: flex;
  align-items: center;
  width: 182.18px;
  height: 36.87px;
}
.group-child48 {
  position: absolute;
  top: 0;
  left: 72px;
  width: 38.73px;
  height: 44.29px;
}
.sweatgiggles-parent9 {
  position: relative;
  width: auto;
  height: 76.5px;
}
.fitness-services5 {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 169.5%;
  font-weight: 600;
}
.frame-child48 {
  position: relative;
  border-radius: var(--br-12xs-5);
  width: 11.75px;
  height: 6.79px;
}
.fitness-services-parent3 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.about-us5 {
  position: relative;
  font-size: var(--body-2-15-med-size);
  letter-spacing: 0.02em;
  line-height: 180%;
  font-weight: 500;
  color: var(--black-2);
  cursor: pointer;
}
.frame-select {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.log-in5,
.sign-in5 {
  position: relative;
  letter-spacing: 0.01em;
  font-weight: 600;
}
.sign-in5 {
  font-size: var(--body-3-sembold-size);
  letter-spacing: 0.02em;
  font-family: var(--body-2-15-med);
  color: var(--white);
  text-align: left;
}
.vuesaxlineararrow-right-icon5 {
  position: relative;
  width: 24px;
  height: 24px;
}
.sign-in-parent2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-base);
  background-color: transparent;
  border-radius: var(--br-8xs);
  background: linear-gradient(90deg, #425876, #2c3c50);
  justify-content: center;
  gap: var(--gap-5xs);
}
.frame-parent47,
.group-parent23,
.sign-in-parent2 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.frame-parent47 {
  justify-content: center;
  gap: var(--gap-21xl);
  text-align: left;
  font-size: var(--body-3-sembold-size);
  color: var(--black-3);
  font-family: var(--body-2-15-med);
}

.logo-container {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.logo {
  width: 160px; 
}

.frame-parent47 {
  display: flex;
  align-items: center;
}

.group-parent23 {
  justify-content: flex-start;
  gap: var(--gap-441xl);
}
.group-child49,
.home-page-inner {
  position: relative;
  margin: auto;
}
.home-page-inner {
  background-color: var(--color-skyblue-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(5px);
  height: 88px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-sm) var(--padding-180xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: var(--header-4-sembold-size);
  font-family: var(--font-britannic-bold);
}
.appointment-summary-child {
  position: absolute;
  top: 125px;
  left: 150px;
  border-radius: var(--br-3xs);
  background-color: var(--white);
  box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
  width: 752px;
  height: 586px;
}

.group-child16,
.group-child17 {
  position: absolute;
  top: 0;
  left: 0;
  width: 364px;
}
.group-child16 {
  border-radius: var(--br-3xs);
  background-color: var(--white);
  box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
  height: 340px;
}
.group-child17 {
  border-radius: var(--br-3xs) var(--br-3xs) 0 0;
  height: 203px;
  object-fit: cover;
}
.coral-hair-palace {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 170%;
}
.iconmap-pin2 {
  position: relative;
  border-radius: 8.21px;
  width: 29px;
  height: 29px;
  overflow: hidden;
  flex-shrink: 0;
}
.route-du-3e-rangcollingwood {
  position: relative;
  line-height: 160%;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 285px;
  flex-shrink: 0;
}
.coral-hair-palace-parent,
.iconmap-pin-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.iconmap-pin-container {
  flex-direction: row;
  gap: var(--gap-base);
  font-size: var(--body-2-15-med-size);
  color: var(--black-3);
}
.coral-hair-palace-parent {
  position: absolute;
  top: 219px;
  left: 16px;
  flex-direction: column;
  gap: var(--gap-5xs);
}
.frame-child17 {
  position: relative;
  width: 43px;
  height: 18.03px;
}
.mobile {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 180%;
  font-weight: 500;
}
.group-parent12 {
  position: absolute;
  top: 170px;
  left: 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--body-3-sembold-size);
  color: var(--white);
}
.rectangle-parent6,
.rectangle-parent7 {
  position: absolute;
  top: 0;
  left: 0;
  width: 364px;
  height: 340px;
}
.rectangle-parent6 {
  top: 125px;
  left: 926px;
}
.frame-child18 {
  position: relative;
  border-radius: var(--br-8xs);
  width: 110px;
  height: 102px;
  object-fit: cover;
}
.anthony-lulu-wrapper {
  display: flex;
  flex-direction: row;
  padding: 10px;
  align-items: flex-start;
  justify-content: flex-start;
}
.star-icon {
  position: relative;
  border-radius: var(--br-12xs-2);
  width: 20px;
  height: 20px;
}
.div6 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 161.5%;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 26px;
  height: 17px;
  flex-shrink: 0;
}
.frame-parent17,
.star-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.star-parent {
  gap: var(--gap-9xs);
  font-size: var(--body-3-13-semibold-size);
  color: var(--black-2);
}
.frame-parent17 {
  gap: var(--gap-184xl);
}
.bank-st-ottawa3 {
  position: relative;
  font-size: var(--body-3-13-semibold-size);
  letter-spacing: 0.02em;
  line-height: 161.5%;
  font-weight: 500;
  color: var(--black-3);
  display: flex;
  align-items: center;
  width: 318px;
}
.frame-parent16 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.iconmap-pin4 {
  position: relative;
  width: 14px;
  height: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.km {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 161.5%;
  font-weight: 500;
}
.iconmap-pin-parent2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  font-size: var(--body-3-13-semibold-size);
  color: var(--black-3);
}
.frame-parent15,
.rectangle-parent8 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.rectangle-parent8 {
  border-bottom: 1px solid var(--black-20);
  flex-direction: row;
  padding: 0 0 var(--padding-base);
}
.may-2023 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 180%;
}
.frame-child19 {
  position: relative;
  border-right: 1px solid var(--black-40);
  box-sizing: border-box;
  width: 1px;
  height: 28px;
}
.may-2023-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.sessions {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 180%;
  font-weight: 600;
}
.sessions-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.div7,
.for-2-hours {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 180%;
}
.div7 {
  font-weight: 600;
  display: inline-block;
  width: 74px;
}
.for-2-hours {
  font-size: var(--body-2-15-med-size);
  font-weight: 500;
  color: var(--black-60);
}
.parent {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: var(--gap-10xs);
}
.frame-parent18,
.frame-parent19 {
  border-bottom: 1px solid var(--black-20);
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent19 {
  box-sizing: border-box;
  width: 518px;
  flex-direction: row;
  padding: 0 0 8px;
  gap: 341px;
}
.frame-parent18 {
  flex-direction: column;
  padding: 0 0 var(--padding-base);
  gap: var(--gap-5xs);
  font-size: var(--body-1-17-med-size);
}
.button1,
.frame-parent14 {
  font-size: var(--body-2-15-med-size);
}
.frame-parent14 {
  position: absolute;
  top: 250px;
  left: 267px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.button1 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 180%;
  text-transform: uppercase;
  font-weight: 600;
  font-family: var(--body-2-15-med);
  color: var(--white);
  text-align: left;
}
.buttonfull-width1,
.group-child20 {
  position: absolute;
  box-sizing: border-box;
}
.buttonfull-width1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-140xl);
  background-color: var(--color-slategray);
  top: 595px;
  left: 267px;
  border-radius: var(--br-8xs);
  width: 518px;
  height: 56px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.group-child20 {
  top: -0.75px;
  left: -0.75px;
  border-radius: var(--br-46xl);
  border: 1.5px solid var(--black-3);
  width: 46.5px;
  height: 46.5px;
}
.group-button,
.group-child21 {
  position: absolute;
  top: 12.75px;
  left: 12.75px;
  width: 19.5px;
  height: 19.5px;
}
.group-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 165px;
  left: 267px;
  width: 45px;
  height: 45px;
}
.appointment-summary1 {
  position: absolute;
  top: 170.5px;
  left: 336px;
  font-size: var(--h-2-20-bold-size);
  letter-spacing: 0.01em;
  line-height: 170%;
}
.group-child22 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-skyblue-200);
  width: 100%;
  height: 247px;
}
.group-child23 {
  position: absolute;
  top: 98.5px;
  border-top: 1px solid var(--color-slategray);
  box-sizing: border-box;
  width: 100%;
  height: 1px;
  margin: auto;
}
.blog-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.linkedin-icon2 {
  position: relative;
  width: 35px;
  height: 35px;
}
.frame-parent20,
.linkedin-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.frame-parent20 {
  position: absolute;
  top: 40px;
  left: 150px;
  align-items: center;
  gap: var(--gap-337xl);
}
.giggles4 {
  color: var(--color-black);
}
.sweatgiggles-txt4 {
  line-break: anywhere;
  width: 100%;
}
.sweatgiggles4 {
  position: absolute;
  top: 44.55px;
  left: 0;
  display: flex;
  align-items: center;
  width: 205px;
  height: 41.45px;
}
.group-child24 {
  position: absolute;
  top: 0;
  left: 81.02px;
  width: 43.58px;
  height: 49.79px;
}
.sweatgiggles-parent2 {
  position: relative;
  width: 205px;
  height: 86px;
}
.sweatgiggles-inc-all2 {
  position: relative;
  font-size: var(--body-2-15-med-size);
  letter-spacing: 0.02em;
  line-height: 180%;
  font-weight: 500;
  font-family: var(--body-2-15-med);
  color: var(--black-2);
  text-align: left;
}
.frame-parent21,
.group-parent13 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.frame-parent21 {
  position: absolute;
  top: 139px;
  left: 150px;
  gap: var(--gap-214xl);
  text-align: center;
  font-size: var(--header-4-sembold-size);
  color: var(--color-skyblue-100);
  font-family: var(--font-britannic-bold);
}
.rectangle-parent9 {
  position: absolute;
  top: 791px;
  left: 0;
  width: 100%;
  height: 247px;
  font-size: var(--body-2-15-med-size);
  color: var(--black-2);
}
.sweatgiggles5 {
  position: absolute;
  top: 39.63px;
  left: 0;
  display: flex;
  align-items: center;
  width: 182.18px;
  height: 36.87px;
}
.group-child25 {
  position: absolute;
  top: 0;
  left: 72px;
  width: 38.73px;
  height: 44.29px;
}
.sweatgiggles-parent3 {
  position: relative;
  width: 182.18px;
  height: 76.5px;
  cursor: pointer;
}
.fitness-services2 {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 169.5%;
  font-weight: 600;
}
.frame-child21 {
  position: relative;
  border-radius: var(--br-12xs-5);
  width: 11.75px;
  height: 6.79px;
}
.fitness-services-container {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.about-us2 {
  position: relative;
  font-size: var(--body-2-15-med-size);
  letter-spacing: 0.02em;
  line-height: 180%;
  font-weight: 500;
  color: var(--black-2);
  cursor: pointer;
}
.eng2 {
  position: relative;
  letter-spacing: 0.01em;
  font-weight: 600;
}
.frame-child22 {
  position: relative;
  border-radius: var(--br-12xs-5);
  width: 12.5px;
  height: 6.79px;
}
.eng-container {
  gap: var(--gap-5xs);
}
.eng-container,
.log-in-frame {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.sign-in2 {
  position: relative;
  font-size: var(--body-3-sembold-size);
  letter-spacing: 0.02em;
  font-weight: 600;
  font-family: var(--body-2-15-med);
  color: var(--white);
  text-align: left;
}
.vuesaxlineararrow-right-icon2 {
  position: relative;
  width: 24px;
  height: 24px;
}
.sign-in-container {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-base);
  background-color: transparent;
  border-radius: var(--br-8xs);
  background: linear-gradient(90deg, #425876, #2c3c50);
  justify-content: center;
  gap: var(--gap-5xs);
}
.frame-parent22,
.group-parent14,
.sign-in-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.frame-parent22 {
  justify-content: center;
  gap: var(--gap-21xl);
  text-align: left;
  font-size: var(--body-3-sembold-size);
  color: var(--black-3);
  font-family: var(--body-2-15-med);
}
.group-parent14 {
  justify-content: flex-start;
  gap: var(--gap-441xl);
}
.appointment-summary-inner {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-skyblue-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(5px);
  width: 100%;
  height: 88px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-sm) var(--padding-180xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--color-skyblue-100);
  font-family: var(--font-britannic-bold);
}
.appointment-summary {
  position: relative;
  background-color: var(--black-9);
  width: 100%;
  height: 1038px;
  overflow: hidden;
  text-align: left;
  font-size: var(--header-4-sembold-size);
  color: var(--black-1);
  font-family: var(--body-2-15-med);
}
